@import "library.less";

.custom-container {
  background: blue;
}

.project-page {

  .cogs {
    position: fixed;
    z-index: -1;
    left: -20px;
    bottom: 140px;
    width: 100px;
    li.big.glyphicon-cog {
      -webkit-animation: 3.8s spin infinite linear;
      animation: 3.8s spin infinite linear;
      font-size: 3.5em;
      .text-shadow(0 1px 3px rgba(0, 0, 0, 0.90));
      color: @color-white;
    }
    li.middle.glyphicon-cog {
      -webkit-animation: 4s spin-left infinite linear;
      animation: 4s spin-left infinite linear;
      position: relative;
      top: -10px;
      left: -15px;
      font-size: 2.1em;
      .text-shadow(0 1px 3px rgba(0, 0, 0, 0.90));
      color: @color-white;
    }
    li.small.glyphicon-cog {
      -webkit-animation: 5s spin infinite linear;
      animation: 5s spin infinite linear;
      position: relative;
      top: -15px;
      left: -20px;
      font-size: 1.5em;
      .text-shadow(0 1px 3px rgba(0, 0, 0, 0.90));
      color: @color-white;
    }
  }
}
.head {
  position:fixed;
  width: 200px;
  bottom: 50px;
  left: -50px;
  z-index: -2;
}
.fa-comment-o {
  position: fixed;
  bottom: 150px;
  left: 160px;
  font-size: 10em;
  z-index: -2;
}
.message {
  position: fixed;
  bottom: 180px;
  left: 175px;
  width: 120px;
  height: 80px;
  text-align: center;
  z-index: -2;
  padding: 5px;
  .border-radius(40px);
}
p.text {
  font-size: 1.4em;
  margin: 5px;
  .text-shadow();
  line-height: 1.0em;
  z-index: -2;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  100% {
    transform: rotate(360deg);
    transform-origin:50% 50%;
    -moz-transform: rotate(360deg);
    -moz-transform-origin:50% 50%;
  }
}
@-ms-keyframes spin {
  100% {
    transform: rotate(360deg);
    transform-origin:50% 50%;
    -ms-transform: rotate(360deg);
    -ms-transform-origin:50% 50%;
  }
}
@-webkit-keyframes spin-left {
  from{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-moz-keyframes spin-left {
  100% {
    transform: rotate(-360deg);
    transform-origin:50% 50%;
    -moz-transform: rotate(-360deg);
    -moz-transform-origin:50% 50%;
  }
}
@-ms-keyframes spin-left {
  100% {
    transform: rotate(-360deg);
    transform-origin:50% 50%;
    -ms-transform: rotate(-360deg);
    -ms-transform-origin:50% 50%;
  }
}

#burndownChart {
  width: 100%;
  height: 100%;
}

#barChar {
  width:100%;
  height:100%
}